MONGODB_URI=mongodb+srv://root:root@cluster.hkepnyw.mongodb.net/EcoService?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYv8pkKI_LI9n5QRkv1H3xG1kDPaxJkcRGpk_qGSkTSCvjKLTY9S4k3yZtlMk866hZvXwUbzo412YVAh

NEXT_PUBLIC_CLOUDINARY_API_KEY="236293477965922"
CLOUDINARY_SECRET="qIOggDWodMCAvenwjFTwWQbuz_M"

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=https://ecoservice.vercel.app
NEXTAUTH_SECRET="8xtQwFI5h9Po1DeoMj+xr2LPuSUMkBqRedNzVJFeM6k="